FILE_PATH=http://192.168.88.154:3000/home/cubex/work/test_tasks/github_weather_email/uploads/
LINK_FOR_STATIC_FILES=/home/cubex/work/test_tasks/github_weather_email/uploads/
PORT=3000
DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=cubex
DB_PASSWORD=cubex
DB_NAME=backend_test
DB_CHARSET=utf8
DB_MIGRATIONS=/db/migrations
DB_SEEDS=/db/seeds
SECRET=456789-735459-165756-478266
NODEMAILER_SERVICE=gmail
NODEMAILER_USER=perkosrakkukutsaplevich@gmail.com
NODEMAILER_PASSWORD=perkosrak9379992
NODEMAILER_FROM_ALIAS=Weather
NODEMAILER_FROM_EMAIL=perkosrakkukutsaplevich@gmail.com
NODEMAILER_SUBJECT=Weather
NODEMAILER_HTML=Weatherinyourregion
GIT_API_HOST=api.github.com
GIT_API_CLIENT_ID=d53179822ebe336820e2
GIT_API_CLIENT_SECRET=69357e00315b92713579cb8906216c02d7cf05b9
WEATHER_API_HOST=api.openweathermap.org
WEATHER_API_APPID=b44cd28aaec81a2c23ff915c59b3640c
API_HEADER=node.js
